.advantage {
    padding: 80px 0 80px;
    &__title {
        width: 400px;
    }
    &__wrapper {
        padding-top: 44px;
        display: grid;
        grid-template-rows: repeat(3, 355px);
        grid-template-columns: repeat(2, auto);
        grid-auto-rows: 355px;
            &_item {
                position: relative;
                display: grid;
                grid-template-rows: 100px auto 100px;
                text-align: center;
                &-wrapper {
                    display: grid;
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    grid-row: 2 / 3;
                    z-index: 5; 
                    background-color: rgba(0, 0, 0, 0.4);
                    justify-items: center;
                    align-items: center;
                    &-title {
                        position: absolute;
                        font-size: 23px;
                        font-weight: 400;
                        color: #ffffff;
                        width: 340px;
                    }
                }
                &-img {
                    grid-row: 1 / 4;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }
}
