.prengi {
    padding: 79px 0 81px;
    position: relative;
    &__title {
        position: absolute;
        text-align: center;
        font-size: 48px;
        font-weight: 700;
        top: 470px;
        left: 50%;
        transform: translateX(-50%);
    }
    &__wrapper {
        height: 720px;
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(3, 360px);
        grid-template-rows: repeat(2, 255px);
        align-content: space-between;
        &_item {
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, 120px);
            border: 1px solid #ececec;
            overflow: hidden;
            &-img {
                grid-column: 2;
                grid-row: 1 / 3;
                align-self: center;
            }
            &-angle {
                position: absolute;
                bottom: -30px;
                right: -25px;
            }
            &-descr {
                margin: 0 auto;
                width: 270px;
                grid-column: 1 / 4;
                grid-row: 3;
                text-align: center;
                font-size: 18px;
                line-height: 26px;
                font-weight: 300;
                &-with {
                    font-weight: 700;
                }
            }
        }
    }
    &__arrow {
        position: absolute;
        top: 400px;
        left: 50%;
        transform: translateX(-50%);
        &-second {
            top: 380px;
        }
    }
}